{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GcsDatabase": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=GcsDatabase;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
